# ================================================================
#
#   yabai config
#
# ================================================================
#   default layout (can be bsp, stack or float)
# ================================================================
yabai -m config layout bsp

yabai -m config windows_placement second_child

#   padding
# ================================================================
yabai -m config top_padding 10
yabai -m config bottom_padding 10
yabai -m config left_padding 10
yabai -m config right_padding 10
yabai -m config window_gap 10

# ================================================================
#   mouse settings
# ================================================================
#   center mouse on window with focus
# ================================================================
yabai -m config mouse_follows_focus on

#   modifier for clicking and dragging with mouse
# ================================================================
yabai -m config mouse_modifier alt

#   set modifier + left-click drag to move window
# ================================================================
yabai -m config mouse_action1 move

#   set modifier + right-click drag to resize window
# ================================================================
yabai -m config mouse_action2 resize

#   when window is dropped in center of another window, swap them 
#   (on edges it will split it)
# ================================================================
yabai -m mouse_drop_action swap

#   disable specific apps
# ================================================================
yabai -m rule --add app="^1Password$" manage=off
yabai -m rule --add app="^AppCleaner$" manage=off
yabai -m rule --add app="^.*Armoury Crate Gear.*$" manage=off
yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^.*Docker Desktop.*$" manage=off
yabai -m rule --add app="^.*Displays.*$" manage=off
yabai -m rule --add app="^Finder$" manage=off
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^Weather$" manage=off

