[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  close_term = <Primary>w
  close_window = <Primary><Shift>q
  cycle_next = <Primary>bracketright
  cycle_prev = <Primary>bracketleft
  group_all = None
  group_all_toggle = <Super>g
  group_tab = None
  group_tab_toggle = <Primary><Super>t
  new_tab = <Primary>t
  next_tab = <Primary>Page_Down
  paste = <Primary><Shift>v
  prev_tab = <Primary>Page_Up
  reset_clear = <Primary><Shift>k
  scaled_zoom = <Primary>f
  split_horiz = <Primary><Shift>d
  split_vert = <Primary>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 0.87
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Monospace 12
    login_shell = True
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_infinite = True
