[global_config]
  inactive_color_offset = 1.0
[keybindings]
  cycle_prev = <Primary>bracketleft
  cycle_next = <Primary>bracketright
  close_window = <Primary><Shift>q
  next_tab = <Primary>Page_Down
  split_horiz = <Primary><Shift>d
  prev_tab = <Primary>Page_Up
  close_term = <Primary>w
  split_vert = <Primary>d
  new_tab = <Primary>t
  reset_clear = <Primary><Shift>k
  paste = <Primary>v
[profiles]
  [[default]]
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    background_image = None
    copy_on_selection = True
    background_darkness = 0.90
    background_type = transparent
    font = Monospace 12
    background_color = "#222222"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
